<!DOCTYPE html>
<html>
<head>
    <title>Approve Image</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #1abc9c;
            margin-top: 50px;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        p {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin-top: 30px;
        }
        img {
            display: block;
            margin: 0 auto;
            border: 2px solid #1abc9c;
            padding: 5px;
            max-width: 100%;
            height: auto;
        }
        form {
            margin: 30px auto;
            text-align: center;
        }
        input[type="radio"] {
            margin: 10px;
        }
        #submit {
            background-color: #1abc9c;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        #submit:hover {
            background-color: #afe4d9;
        }
    </style>
</head>
<body>
    <h1>Do you approve this image?</h1>
    <p>Size: {{ size[0] }} x {{ size[1] }}</p>
    <img src="{{ url_for('send_file', filename=filename) }}" alt="Image Preview">
    <form method="POST" action="{{ url_for('approve', filename=filename) }}">
        <input type="radio" name="choice" value="yes" id="yes">
        <label for="yes">Yes</label>
        <br>
        <input type="radio" name="choice" value="no" id="no">
        <label for="no">No</label>
        <br>
        <input type="submit" id="submit" value="Submit" disabled>
</form>

<script>
  // Get the radio buttons and submit button
  const yesRadio = document.getElementById('yes');
  const noRadio = document.getElementById('no');
  const submitButton = document.getElementById('submit');

  // Add event listeners to the radio buttons
  yesRadio.addEventListener('change', enableSubmitButton);
  noRadio.addEventListener('change', enableSubmitButton);

  // Define the function to enable/disable the submit button
  function enableSubmitButton() {
    if (yesRadio.checked || noRadio.checked) {
      submitButton.disabled = false;
    } else {
      submitButton.disabled = true;
    }
  }
</script>
    <!-- Add Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
</body>
</html>