<!DOCTYPE html>
<html>
<head>
	<title>Blur Detection</title>
	<!-- Add Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- Add Custom CSS -->
	<style>
		body {
			padding: 20px;
			background-color: #f8f9fa;
			font-family: 'Open Sans', sans-serif;
		}
		h1 {
			margin-top: 50px;
			text-align: center;
			color: #1abc9c;
			font-weight: bold;
			font-size: 36px;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		img {
			display: block;
			margin: 0 auto;
			border: 2px solid #1abc9c;
			padding: 5px;
			max-width: 100%;
			height: auto;
		}
		
		p {
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			margin-top: 30px;
			color: #1abc9c;
		}
		button {
			display: block;
			margin: 30px auto;
			background-color: #1abc9c;
			color: #fff;
			border: none;
			padding: 10px 20px;
			font-size: 18px;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease;
		}
		button:hover {
			background-color: #1abc9c;
		}
	</style>
	<!-- Add Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Blur Detection</h1>
	<img src="{{ filepath }}" alt="Uploaded Image" class="img-fluid img-thumbnail">
	<p><b>Blur Result: {{ blur_result }}</b></p>
    <button onclick="window.location.href = '/';">Back to Home</button>
	<!-- Add Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
