<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Select Background Color</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		h1 {
		text-align: center;
		margin-top: 20px;
		color: #1abc9c;
		text-transform: capitalize;
	}

	p {
		text-align: center;
		font-size: 18px;
	}

	img {
		display: block;
		margin: 0 auto;
		max-width: 100%;
		height: auto;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	form {
		text-align: center;
		margin-top: 20px;
	}

	label {
		font-size: 18px;
	}

	input[type="color"] {
		width: 100%;
		max-width: 200px;
		height: 30px;
		border: none;
		border-radius: 5px;
		margin-top: 10px;
		margin-bottom: 20px;
		background-color: #ffffff;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
		cursor: pointer;
	}

	input[type="submit"] {
		background-color: #1abc9c;
		color: white;
		font-size: 16px;
		border: none;
		border-radius: 5px;
		padding: 10px 20px;
		cursor: pointer;
		transition: all 0.3s ease-in-out;
	}

	input[type="submit"]:hover {
		background-color: #1abc9c;
	}
</style>
</head>
<body>
	<h1>Select a Background Color</h1>
	<p>Size: {{ size[0] }} x {{ size[1] }}</p>
	<img src="{{ url_for('send_file', filename=filename) }}">
	<form method="POST" action="{{ url_for('background', filename=filename) }}">
		<label for="color">Choose a color:</label>
		<input type="color" id="color" name="color" value="#ffffff">
		<input type="submit" value="Submit">
	</form>
</body>
</html>